

#container-challengeFour {
    font-family: 'Karla', sans-serif; /* 400 and 700*/
    font-size: 16px;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    // align-items: center;
    background-color: hsl(204, 43%, 93%);
    line-height: 1.6;

    h2.h2ChFour {
        color: hsl(179, 62%, 43%);
    }
    
    h2.h2ChFour, h3.h3ChFour {
        padding-bottom: 25px;
    }
    
    h3.h3ChFour {
        color: white;
    }
    
    p.pChFour {
        padding: 0 0 12px 0;
    }
    #grid-elem-1 p:first-of-type {
        color: hsl(71, 73%, 54%);
        font-weight: 700;
    }
    
    li {
        list-style: none;
    }
    
    .thin-greyish{
        color:hsl(204, 43%, 93%);
        font-weight: 400;
    }
    
    .money {
        font-size: 30px;
    }
    
    input[type=button]{
        margin-top: 20px;
        width: 88%;
        background-color: hsl(71, 73%, 54%);
        font-size: 16px;
        font-weight: 700;
        border-radius: 10px;
        font-family: 'Karla', sans-serif;
        text-align: center;
        padding: 16px 20px;
        border: none;
        color: white;
        -webkit-box-shadow: 0px 1px 9px 5px rgba(39,165,151,1);
        -moz-box-shadow: 0px 1px 9px 5px rgba(39,165,151,1);
        box-shadow: 0px 1px 9px 5px rgba(39,165,151,1);
    }
    
    #main-container-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 60%;
        margin: auto;
        -webkit-box-shadow: 1px 2px 21px 2px rgba(206,229,232,1);
        -moz-box-shadow: 1px 2px 21px 2px rgba(206,229,232,1);
        box-shadow: 1px 2px 21px 2px rgba(206,229,232,1);
        border-radius: 10px;
    }
    
    #grid-elem-1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: white;
        padding: 50px 40px 50px 40px;
        color: hsl(218, 22%, 67%);
        border-radius: 10px 10px 0 0 ;
    }
    
    #grid-elem-2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: hsl(179, 62%, 43%);
        padding: 50px 40px 50px 40px;
        color: white;
        font-weight: 400;
        border-radius: 0 0 0 10px;
    }
    
    #grid-elem-3 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: rgb(74, 190, 189);
        padding: 50px 40px 50px 40px;
        color: hsl(204, 43%, 93%);
        font-weight: 400;
        border-radius: 0 0 10px 0 ;
    }

    
    @media (max-width: 1050px) {
        padding-top: 40px;
        padding-bottom: 40px;
        height: 100vh;
        #main-container-grid {
            height: auto;
            width: 80%;
        }    
    }
    
    @media (max-width: 600px) {
        height: auto;
        #main-container-grid {
            width: 88%;
            display: flex;
            flex-direction: column;
            margin: auto;
            height: auto;
            justify-content: center;
            border-radius: 0;
            -webkit-box-shadow: none;
            -moz-box-shadow: 0;
            box-shadow: none;
        }    
        #grid-elem-1,
        #grid-elem-2,
        #grid-elem-3{
            padding: 30px 20px 30px 20px;
        }
        #grid-elem-2 {
            border-radius: 0 0 0 0;
        }
    
        #grid-elem-3 {
            border-radius: 0 0 10px 10px;
        }
    
        input[type=button]{
           width: 100%;
        }
    }
}
